# basic_struts

./: .classpath  .factorypath  pom.xml
src/main/java/com/basics/login/: Login.java  LoginDAO.java
src/main/java/com/struts/basics/: ValidateUser.java
src/main/java/mypack/: Login.java  SignUpMember.java
src/main/java/mypack/actions/: UserAction.java
src/main/java/mypack/bean/: User.java
src/main/resources/: struts.xml
src/main/webapp/: error.jsp  welcome.jsp
src/main/webapp/WEB-INF/pages/: error.jsp
